# url do banco de dados para a conexão com o prisma
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# secret e expiração do token jwt
SECRET =SEU_SECRET_PARA_O_TOKEN
EXPIRY ='1h' #exemplo: 1h, 30m, 1d